<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataContextManagementUnit.DataAccess.Contexts.Abt" Alias="Self" d1p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d1p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AbtDbContext" annotation:LazyLoadingEnabled="true" ed:Guid="99ab854b-9bac-4f55-bd1b-0fea5920c0ba">
    <EntitySet Name="RefItems" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.RefItem" />
    <EntitySet Name="RefGoods" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.RefGood" />
    <EntitySet Name="RefContractors" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.RefContractor" />
    <EntitySet Name="RefBarCodes" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.RefBarCode" />
    <EntitySet Name="DocJournals" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.DocJournal" />
    <EntitySet Name="DocGoodsDetails" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGoodsDetail" />
    <EntitySet Name="DocGoods" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGood" />
    <EntitySet Name="DocGoodsDetailsIs" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGoodsDetailsI" />
    <EntitySet Name="DocGoodsIs" EntityType="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGoodsI" />
    <AssociationSet Name="FK_REF_ITEMS_1Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_ITEMS_1">
      <End Role="RefGood_IdGood" EntitySet="RefGoods" />
      <End Role="Item" EntitySet="RefItems" />
    </AssociationSet>
    <AssociationSet Name="FK_REF_GOODS_7Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_7">
      <End Role="DefaultItem" EntitySet="RefItems" />
      <End Role="RefGoods_IdDefaultItem" EntitySet="RefGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_REF_GOODS_6Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_6">
      <End Role="BaseItem" EntitySet="RefItems" />
      <End Role="RefGoods_IdBaseItem" EntitySet="RefGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_REF_GOODS_3Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_3">
      <End Role="Manufacturer" EntitySet="RefContractors" />
      <End Role="RefGoods_IdManufacturer" EntitySet="RefGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_REF_GOODS_2Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_2">
      <End Role="Contractor" EntitySet="RefContractors" />
      <End Role="RefGoods_IdOrgan" EntitySet="RefGoods" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0012442Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012442">
      <End Role="DocMaster" EntitySet="DocJournals" />
      <End Role="DocJournals" EntitySet="DocJournals" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0012433Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012433">
      <End Role="DocJournal" EntitySet="DocJournals" />
      <End Role="Details" EntitySet="DocGoodsDetails" />
    </AssociationSet>
    <AssociationSet Name="DOC_GOODS_DETAILS_FK_2Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_DETAILS_FK_2">
      <End Role="Good" EntitySet="RefGoods" />
      <End Role="Details" EntitySet="DocGoodsDetails" />
    </AssociationSet>
    <AssociationSet Name="DOC_GOODS_FK_9Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_FK_9">
      <End Role="DocJournal" EntitySet="DocJournals" />
      <End Role="DocGoods" EntitySet="DocGoods" />
    </AssociationSet>
    <AssociationSet Name="DOC_GOODS_FK_5Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_FK_5">
      <End Role="Seller" EntitySet="RefContractors" />
      <End Role="DocGoods_IdSeller" EntitySet="DocGoods" />
    </AssociationSet>
    <AssociationSet Name="DOC_GOODS_FK_1Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_FK_1">
      <End Role="Customer" EntitySet="RefContractors" />
      <End Role="DocGoods_IdCustomer" EntitySet="DocGoods" />
    </AssociationSet>
    <AssociationSet Name="DOC_GOODS_DETAILS_I_FK1Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_DETAILS_I_FK1">
      <End Role="DocJournal" EntitySet="DocJournals" />
      <End Role="DocGoodsDetailsIs" EntitySet="DocGoodsDetailsIs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0012438Set" Association="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012438">
      <End Role="DocJournal" EntitySet="DocJournals" />
      <End Role="DocGoodsI" EntitySet="DocGoodsIs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RefItem" ed:Guid="aad1362f-a78c-486b-8fea-e4ca0c14f328">
    <Documentation>
      <Summary>??????? ????????? ??????</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="e8210e16-dc5b-4785-83f8-f0e183ce5fcb" />
    <Property Name="IdGood" Type="Decimal" ed:ValidateRequired="false" ed:Guid="45d79532-7658-42d0-809e-75e2564cd605" />
    <Property Name="IdName" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="80e837f5-cb6e-450f-b03c-9e91602811ff" />
    <Property Name="Quantity" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c1c3baf2-9325-45cd-b8d2-90c6096ef468" />
    <Property Name="Weight" Type="Decimal" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="de3cac0d-b9e4-4111-af01-46373dee8b59" />
    <Property Name="Cbm" Type="Decimal" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="ec6992ef-452c-43b4-a4d7-89ffa54e5ff5" />
  </EntityType>
  <EntityType Name="RefGood" ed:Guid="5af1ad31-45cb-4f2f-a7c7-335b07ad1108">
    <Documentation>
      <Summary>Справочник товаров</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="06dbe2ee-eaf8-4e68-92c1-587bd21e99c6" />
    <Property Name="SertNum" Type="String" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="4a53671a-9133-4f1b-96d0-60a5b3e79520" />
    <Property Name="RegNum" Type="String" MaxLength="64" ed:ValidateMaxLength="64" ed:ValidateRequired="false" ed:Guid="dcaac10e-3937-40f3-9ef8-1ef282b2c65e" />
    <Property Name="ExpiringDate" Type="DateTime" Precision="0" ed:ValidateRequired="false" ed:Guid="4ce7101e-15f2-429a-8235-86f8a819051b" />
    <Property Name="Code" Type="String" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="false" ed:Guid="36fcb0ec-1826-4515-9d0c-48b0c716b918" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="true" ed:Guid="183a6f09-51bf-4c30-9f67-95a1dd705f29" />
    <Property Name="Tax" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="3a71c9cf-d602-413a-9853-92efb64d4f41" />
    <Property Name="IdBaseItem" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="a73a7612-2d01-4b05-b7ed-542d33d93fef" />
    <Property Name="IdDefaultItem" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="93388593-2f83-46af-ad65-b81744c3ccb0" />
    <Property Name="IdAccountCurrency" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="928c9307-c8ec-45bf-924a-792441be3ea2" />
    <Property Name="IdManufacturer" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="0e069483-ae2e-4c6e-ab34-16d6ab766017" />
    <Property Name="IdOrgan" Type="Decimal" ed:ValidateRequired="false" ed:Guid="71ef8f67-93e3-4fe3-b5a0-28f6cfc84132" />
    <Property Name="IdCountry" Type="Decimal" Nullable="false" DefaultValue="116301" ed:ValidateRequired="true" ed:Guid="d875e30e-73b2-41e1-b75a-8ae01248441a" />
    <Property Name="CustomsNo" Type="String" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="false" ed:Guid="a1807169-e7db-40e2-83a9-ba557b252588" />
    <Property Name="IdSubdivision" Type="Decimal" Nullable="false" DefaultValue="83901" ed:ValidateRequired="true" ed:Guid="7a5e847e-1047-4ade-bc03-1853f1eff7ac" />
    <Property Name="HasRemain" Type="Boolean" Nullable="false" DefaultValue="True" ed:ValidateRequired="true" ed:Guid="3cf8c327-af38-4106-9a8f-d0d0cd435ab0" />
    <Property Name="Oldid" Type="Decimal" ed:ValidateRequired="false" ed:Guid="f43e794e-5f36-48da-951e-601c51eaac35" />
    <Property Name="GoodSize" Type="String" MaxLength="8" ed:ValidateMaxLength="8" ed:ValidateRequired="false" ed:Guid="09b3518b-aa2a-436d-a3c0-a36e330edff1" />
    <Property Name="BarCode" Type="Decimal" ed:ValidateRequired="false" ed:Guid="c48f92df-8fbf-4c29-ab16-dc9f8d6a95ba" />
    <NavigationProperty Name="Item" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_ITEMS_1" FromRole="RefGood_IdGood" ToRole="Item" ed:Guid="5f1e6c81-9e60-4ba3-9176-d7d55d333a01" />
    <NavigationProperty Name="DefaultItem" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_7" FromRole="RefGoods_IdDefaultItem" ToRole="DefaultItem" ed:Guid="f181f104-ae15-480d-9411-b44624d9d31c" />
    <NavigationProperty Name="BaseItem" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_6" FromRole="RefGoods_IdBaseItem" ToRole="BaseItem" ed:Guid="bb9aacf7-2ab0-4b38-8c55-d6f54da39c04" />
    <NavigationProperty Name="Manufacturer" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_3" FromRole="RefGoods_IdManufacturer" ToRole="Manufacturer" ed:Guid="065ca418-5aff-48d4-8d26-e7f8b91f31e4" />
    <NavigationProperty Name="Contractor" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.FK_REF_GOODS_2" FromRole="RefGoods_IdOrgan" ToRole="Contractor" ed:Guid="c4b68bce-ad69-4d0a-ba34-12ab9b6a6051" />
  </EntityType>
  <EntityType Name="RefContractor" ed:Guid="9d927290-223e-4ae4-b7b8-f60a29fe6a13">
    <Documentation>
      <Summary>Справочник контрагентов (является предком для всех справочников, связанных с людьми ;-)</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="dcc30a0f-6914-4fb0-9e3c-e3c0523720b4" />
    <Property Name="Name" Type="String" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="4b2bd5e6-7048-4c97-bfa7-b6fd66acc80b" />
    <Property Name="IdDistrict" Type="Decimal" DefaultValue="80001" ed:ValidateRequired="false" ed:Guid="08ea1d28-31dd-4494-958b-a6b9204334a3">
      <Documentation>
        <Summary>Ссылка на справочник районов</Summary>
      </Documentation>
    </Property>
    <Property Name="IdCity" Type="Decimal" ed:ValidateRequired="false" ed:Guid="6c11a415-70d2-4661-889e-6a858efa5c77" />
    <Property Name="Comment" Type="String" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="c01b25fe-976d-40eb-962a-720a20b64c82" />
    <Property Name="Address" Type="String" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="bc78d2fd-5729-4fdf-b584-b5e52ecd065b" />
    <Property Name="Phone" Type="String" MaxLength="64" ed:ValidateMaxLength="64" ed:ValidateRequired="false" ed:Guid="45f4d781-25eb-4c02-9da4-eba5dbfbe34d" />
    <Property Name="Contact" Type="String" MaxLength="64" ed:ValidateMaxLength="64" ed:ValidateRequired="false" ed:Guid="bf22fa12-a82b-422c-a1bb-dbd274b63ec2" />
    <Property Name="DefaultCustomer" Type="Decimal" ed:ValidateRequired="false" ed:Guid="f0ad7169-ed02-4be1-a3d6-be0af467a1e5" />
    <Property Name="IdChannel" Type="Decimal" ed:ValidateRequired="false" ed:Guid="15724147-ee54-439f-a509-14200e60a697" />
  </EntityType>
  <EntityType Name="RefBarCode" ed:Guid="cd966462-6626-46a3-88c7-4ab84389698d">
    <Key>
      <PropertyRef Name="BarCode" />
    </Key>
    <Property Name="IdGood" Type="Decimal" ed:ValidateRequired="false" ed:Guid="b8b3b7d6-99d5-4d94-bb60-9a1e5ae01fec" />
    <Property Name="BarCode" Type="String" Nullable="false" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b1ff3252-b8cb-4d2b-ab05-bd4c68f6cc3c" />
    <Property Name="IsPrimary" Type="Boolean" ed:ValidateRequired="false" ed:Guid="2b220ed1-e6b6-4729-818c-e0f288c637f8" />
  </EntityType>
  <EntityType Name="DocJournal" ed:Guid="719e0dcf-7cdc-416e-8155-3c964713d884">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="26895160-6279-40cf-91a3-bd4d670b9dc5" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="f24954ec-ca7a-465d-96b6-12e1daa09b4a" />
    <Property Name="Comment" Type="String" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="b20d1af1-9f42-4feb-a5e7-e7925e14e579" />
    <Property Name="DocDatetime" Type="DateTime" Nullable="false" Precision="0" ed:ValidateRequired="true" ed:Guid="881bb262-6e18-4ff8-91ee-0e4d7106f53e" />
    <Property Name="IdDocType" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="641321e0-8070-4434-8df0-ab5db92a5d34" />
    <Property Name="IdInstanceSender" Type="Decimal" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="bd097800-5741-46ee-bd0c-79e1b4db1a5a" />
    <Property Name="IdInstanceReciepient" Type="Decimal" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="62a49b95-8735-4cfb-a804-8bc0144c7148">
      <Documentation>
        <Summary>Регион-получатель для транзитного прихода</Summary>
      </Documentation>
    </Property>
    <Property Name="IdInstanceOwner" Type="Decimal" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="49c4eab9-79e4-41f4-957b-5a726100861f" />
    <Property Name="IdDocMaster" Type="Decimal" ed:ValidateRequired="false" ed:Guid="b2b3bb9c-ec6a-44a1-8331-1fbf538b49df" />
    <Property Name="ErrorStatus" Type="String" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="342b41dc-ee0e-42ae-b0a2-1448e58eca88" />
    <Property Name="ActStatus" Type="Int32" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="cb10af15-93d1-4fa6-b1c4-27f65a1af924" />
    <Property Name="LockStatus" Type="Boolean" Nullable="false" DefaultValue="False" ed:ValidateRequired="true" ed:Guid="4ceab538-63c9-445d-90c3-60a94f06b363" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="6177e621-6e2d-4be6-b7f2-35389e48fb0a" />
    <Property Name="CreateInvoice" Type="Decimal" Nullable="false" DefaultValue="0" Scale="0" ed:ValidateRequired="true" ed:Guid="dfe74db4-344b-480d-bd28-11ca1d9a8931" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" ed:ValidateRequired="false" ed:Guid="64eb0ade-6fb2-461d-a7ef-1123b033e461" />
    <Property Name="Deleted" Type="Decimal" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="6780e61a-565c-4385-abad-d56aa271febc" />
    <Property Name="UpdatedPrice" Type="Decimal" DefaultValue="0" Scale="0" ed:ValidateRequired="false" ed:Guid="19ef9f13-1c79-4b98-a464-57c8c737b835" />
    <Property Name="PayDelay" Type="Decimal" ed:ValidateRequired="false" ed:Guid="59a25391-f4a6-4f92-8b8a-682ed6500006" />
    <NavigationProperty Name="DocJournals" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012442" FromRole="DocMaster" ToRole="DocJournals" ed:Guid="bb2ff2f8-4619-47dd-9704-d993bd2935a3" />
    <NavigationProperty Name="DocMaster" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012442" FromRole="DocJournals" ToRole="DocMaster" ed:Guid="2882e588-601c-44c9-aba7-56cc9e75df1e" />
    <NavigationProperty Name="Details" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012433" FromRole="DocJournal" ToRole="Details" ed:Guid="f8c02a38-36bf-4f5e-8ba1-29de02e78c02" />
    <NavigationProperty Name="DocGoods" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_FK_9" FromRole="DocJournal" ToRole="DocGoods" ed:Guid="5b875a55-252f-40e0-b932-d0cf87205951" />
    <NavigationProperty Name="DocGoodsDetailsIs" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_DETAILS_I_FK1" FromRole="DocJournal" ToRole="DocGoodsDetailsIs" ed:Guid="f84e901a-b9f4-4d8e-8647-86d828bcc5ed" />
    <NavigationProperty Name="DocGoodsI" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012438" FromRole="DocJournal" ToRole="DocGoodsI" ed:Guid="84d982e5-f01c-4f86-9b84-7f5987a83c8f" />
  </EntityType>
  <EntityType Name="DocGoodsDetail" ed:Guid="132df98a-aa0b-4982-ba95-3e4c816f5788">
    <Key>
      <PropertyRef Name="IdDoc" />
      <PropertyRef Name="IdGood" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="IdItem" />
      <PropertyRef Name="ItemQuantity" />
      <PropertyRef Name="DiscountRate" />
      <PropertyRef Name="DiscountSumm" />
      <PropertyRef Name="ChargeRate" />
      <PropertyRef Name="ChargeSumm" />
      <PropertyRef Name="LockStatus" />
    </Key>
    <Property Name="IdDoc" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="72a032cc-c3d4-435b-9a77-935361581b53" />
    <Property Name="IdGood" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="0312009e-e48b-4a9a-b3d3-1071311cbd33" />
    <Property Name="Quantity" Type="Int32" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="2776d5b3-dda3-47b3-9924-f70c9b92926c" />
    <Property Name="Price" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="5aa31bf8-1dd9-4c48-b03f-711f3fec9dfc" />
    <Property Name="IdItem" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="27ed2ae7-d880-42c1-9969-8ab2bc70b631" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="bc343fdc-71dd-40d0-92f5-68b7137b19f6" />
    <Property Name="ItemPo" Type="Int32" ed:ValidateRequired="false" ed:Guid="a38a19e0-f417-4293-8e2e-a1ea3b46b9a5" />
    <Property Name="DiscountRate" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="a891432f-c24f-49a7-82ae-ec0f2bc9c68f" />
    <Property Name="DiscountSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="cf8d970e-5701-471a-a2a4-69de3e2afc9b" />
    <Property Name="ChargeRate" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="e639a201-44d9-4f87-b699-a150d0001200" />
    <Property Name="ChargeSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="4acef182-1bba-490b-83b3-91feacb724d5" />
    <Property Name="LockStatus" Type="Boolean" Nullable="false" DefaultValue="False" ed:ValidateRequired="true" ed:Guid="b77a0f2a-6387-42b3-877a-b1c5ff5fa997" />
    <Property Name="Err" Type="Decimal" DefaultValue="0" Scale="0" ed:ValidateRequired="false" ed:Guid="f5f391e6-a682-4e96-9d95-147af9605f76" />
    <Property Name="Prime" Type="Double" ed:ValidateRequired="false" ed:Guid="c7c76e90-fe45-4265-bd9f-8989df37f64c">
      <Documentation>
        <Summary>Себестоимость товара на момент добавления строки в документ.</Summary>
      </Documentation>
    </Property>
    <NavigationProperty Name="DocJournal" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012433" FromRole="Details" ToRole="DocJournal" ed:Guid="d0205a59-9686-4f03-9225-85977bd6c0fe" />
    <NavigationProperty Name="Good" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_DETAILS_FK_2" FromRole="Details" ToRole="Good" ed:Guid="4f8d64d7-779f-4de8-8f67-988df6f32934" />
  </EntityType>
  <EntityType Name="DocGood" ed:Guid="93585955-0685-4c0f-84c9-5e6d848614c9">
    <Key>
      <PropertyRef Name="IdDoc" />
      <PropertyRef Name="IdCurrency" />
      <PropertyRef Name="CurrencyRate" />
      <PropertyRef Name="IdPriceType" />
      <PropertyRef Name="IdSeller" />
      <PropertyRef Name="IdCustomer" />
      <PropertyRef Name="IdSubdivision" />
      <PropertyRef Name="IsReturn" />
      <PropertyRef Name="LockStatus" />
      <PropertyRef Name="DocPrecision" />
    </Key>
    <Property Name="IdDoc" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="e3f45e1a-5f5b-4b86-8194-6fa99b5e60db" />
    <Property Name="IdAgent" Type="Decimal" ed:ValidateRequired="false" ed:Guid="3ee2bbfb-1a03-49e7-a33a-6f8153ac70af" />
    <Property Name="IdCurrency" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="0c683ed9-d980-48f5-963e-a035508ac368" />
    <Property Name="CurrencyRate" Type="Double" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="b1f902e6-a0b9-4fa6-a302-ffd3fd09055e" />
    <Property Name="IdPriceType" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="6e9a9afc-ba53-4bb3-987d-f1f5de602d9c" />
    <Property Name="DiscountRate" Type="Double" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="0443bf46-60ca-411f-822a-104f5c78537c" />
    <Property Name="DiscountSumm" Type="Double" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="6e15926a-93a1-44ca-93c8-8b8790745ebb" />
    <Property Name="TotalSumm" Type="Double" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="51526eb8-e42c-4979-adfe-e5b83eda2194" />
    <Property Name="IdSeller" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="f2f15615-df5f-4225-829c-0ce29a6062ed" />
    <Property Name="IdCustomer" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="4627550b-de3f-42a2-b279-e73652ae118c" />
    <Property Name="IdStoreSender" Type="Decimal" ed:ValidateRequired="false" ed:Guid="0e516434-2934-471e-aa9d-b69806e82ba2" />
    <Property Name="IdStoreReciepient" Type="Decimal" ed:ValidateRequired="false" ed:Guid="b1a48850-1f2a-4623-afdb-807f1bfa669d" />
    <Property Name="IdSubdivision" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="f6b2a14e-4307-4529-818f-00a57e660136" />
    <Property Name="IdDocReturn" Type="Decimal" ed:ValidateRequired="false" ed:Guid="03032905-2d0c-4d7a-b109-7c84921f0b3e" />
    <Property Name="ChargeRate" Type="Double" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="f191c5e6-b9da-4b74-af17-e30ecfdbffd4" />
    <Property Name="ChargeSumm" Type="Double" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="2cd25c6a-5dbe-4270-a2c7-67648ff3ac8b" />
    <Property Name="IsReturn" Type="String" Nullable="false" DefaultValue="'N'" MaxLength="1" FixedLength="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="0c1b3030-0289-46c3-bb4e-581a787297c3" />
    <Property Name="LockStatus" Type="Boolean" Nullable="false" DefaultValue="False" ed:ValidateRequired="true" ed:Guid="50b4f2e0-6f1b-47ac-a32a-00c14c2ea4f4" />
    <Property Name="DocPrecision" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="3e006cae-69db-4e03-83a9-b4f5c3c54a99" />
    <Property Name="TotalPrime" Type="Double" ed:ValidateRequired="false" ed:Guid="32dc4d02-3a90-4c54-a4c7-43a37c725806" />
    <NavigationProperty Name="DocJournal" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_FK_9" FromRole="DocGoods" ToRole="DocJournal" ed:Guid="11d3a674-a23a-48e0-8afb-6475d95cdc09" />
    <NavigationProperty Name="Seller" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_FK_5" FromRole="DocGoods_IdSeller" ToRole="Seller" ed:Guid="4ecfdd7d-f1ba-4f10-b8f2-61c1c56130dd" />
    <NavigationProperty Name="Customer" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_FK_1" FromRole="DocGoods_IdCustomer" ToRole="Customer" ed:Guid="1609fc51-fd03-4ebd-b83a-c31d7c18969b" />
  </EntityType>
  <EntityType Name="DocGoodsDetailsI" ed:Guid="a8f35184-b6f8-40f5-b2fc-ca7eb384e2ee">
    <Key>
      <PropertyRef Name="IdDoc" />
      <PropertyRef Name="IdGood" />
    </Key>
    <Property Name="IdDoc" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="f8167acd-9e68-4399-af20-e46a77d5a3a1" />
    <Property Name="IdGood" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="1a009e65-9405-4c98-95bc-f6551d46db05" />
    <Property Name="Quantity" Type="Int32" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="cf6913d5-faa5-4072-b73b-00ce202b9a4c" />
    <Property Name="Price" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="adb8f00f-382d-4a47-b0f0-77bac526211f" />
    <Property Name="IdItem" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="464830bc-70a3-4a24-87c0-47388e9af2a6" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="6b48a704-0304-49c7-8a7e-67eb2d6c5f7b" />
    <Property Name="ItemPo" Type="Int32" ed:ValidateRequired="false" ed:Guid="158b67de-43e1-49e4-8d05-31badcf19951" />
    <Property Name="DiscountRate" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="1a6525e7-35d5-48cf-8a43-01534b903adf" />
    <Property Name="DiscountSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="f050aaa5-f9c4-4c90-a6c4-f91605d43b63" />
    <Property Name="ChargeRate" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="a429e8a8-d7d2-4f93-8dc8-1b877de1d328" />
    <Property Name="ChargeSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="5883fac8-0ac7-4879-9721-d5aedd5627fc" />
    <Property Name="LockStatus" Type="Boolean" Nullable="false" DefaultValue="False" ed:ValidateRequired="true" ed:Guid="5520ddeb-b3e9-469a-9297-7d552140329b" />
    <Property Name="TaxRate" Type="Int32" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="722dfd42-1bdb-4459-b09c-bbd100b54b80" />
    <Property Name="TaxSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="5e0f0842-39b5-417c-9512-cc682c465a31" />
    <NavigationProperty Name="DocJournal" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.DOC_GOODS_DETAILS_I_FK1" FromRole="DocGoodsDetailsIs" ToRole="DocJournal" ed:Guid="70862a26-c68b-48ec-967e-eb397c86df98" />
  </EntityType>
  <EntityType Name="DocGoodsI" ed:Guid="c8bb3167-30eb-4919-8144-f1fd05d8396a">
    <Documentation>
      <Summary>?????</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="IdDoc" />
    </Key>
    <Property Name="IdDoc" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="36b2cb87-118d-4b0f-9e8f-5cf852211856" />
    <Property Name="IdPriceType" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="f5eabdd4-6fab-4d39-a3e7-83d0cdc7a686" />
    <Property Name="DiscountRate" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="2c097b61-14b6-4123-ae5e-c0a53d0930b8" />
    <Property Name="DiscountSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="14cbd42d-fd1e-4b67-afcd-97485fc98cc1" />
    <Property Name="TotalSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="23915f3c-bbcc-41cb-8c72-95a8ce7ec525" />
    <Property Name="IdSeller" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="ea5d1ff0-d4df-4631-b06d-aac087ba684a" />
    <Property Name="IdCustomer" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="7770e9f8-d203-4d4b-ac4f-ed9fe45b43b9" />
    <Property Name="IdDocReturn" Type="Decimal" ed:ValidateRequired="false" ed:Guid="88e681da-5fb8-442c-91b4-ce9f9cfa8d8d" />
    <Property Name="ChargeRate" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="3a718b7c-2d78-4c4f-816a-b51f6d893a96" />
    <Property Name="ChargeSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="57d6fc83-a52c-4edb-819b-7a14da047e2c" />
    <Property Name="IsReturn" Type="String" Nullable="false" DefaultValue="'N'" MaxLength="1" FixedLength="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="ab5c52ed-5e93-45d6-b5d6-d45dc2b90f78" />
    <Property Name="LockStatus" Type="Boolean" Nullable="false" DefaultValue="False" ed:ValidateRequired="true" ed:Guid="c1dc5a34-4b29-407f-a798-18002c78a173" />
    <Property Name="TaxSumm" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="f6b0eb09-6d05-42e8-a19f-f21211c3305d" />
    <Property Name="IdSubdivision" Type="Decimal" ed:ValidateRequired="false" ed:Guid="8b2d2a8a-3a89-4bc6-9ecf-5f2aa691dc0b" />
    <NavigationProperty Name="DocJournal" Relationship="DataContextManagementUnit.DataAccess.Contexts.Abt.SYS_C0012438" FromRole="DocGoodsI" ToRole="DocJournal" ed:Guid="013774a7-b366-4690-9006-333ac9241adc" />
  </EntityType>
  <Association Name="FK_REF_ITEMS_1" ed:Guid="32a1513d-fe20-43e0-9d19-69b9e70477fa">
    <End Role="RefGood_IdGood" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefGood" Multiplicity="0..1" />
    <End Role="Item" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefGood_IdGood">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REF_GOODS_7" ed:Guid="c4193d4d-489f-4461-9326-6babc14cbbc9">
    <End Role="DefaultItem" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefItem" Multiplicity="1" />
    <End Role="RefGoods_IdDefaultItem" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefaultItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefGoods_IdDefaultItem">
        <PropertyRef Name="IdDefaultItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REF_GOODS_6" ed:Guid="13c0dda4-92b3-49a5-9a28-9d73fbaf412e">
    <End Role="BaseItem" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefItem" Multiplicity="1" />
    <End Role="RefGoods_IdBaseItem" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefGoods_IdBaseItem">
        <PropertyRef Name="IdBaseItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REF_GOODS_3" ed:Guid="4567261d-53cd-4b1d-8fa5-2e64648f1755">
    <End Role="Manufacturer" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefContractor" Multiplicity="1" />
    <End Role="RefGoods_IdManufacturer" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefGoods_IdManufacturer">
        <PropertyRef Name="IdManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REF_GOODS_2" ed:Guid="b85dfeac-b9d3-42cd-b7e9-8f68c1506f4b">
    <End Role="Contractor" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefContractor" Multiplicity="0..1" />
    <End Role="RefGoods_IdOrgan" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefGoods_IdOrgan">
        <PropertyRef Name="IdOrgan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0012442" ed:Guid="e0c628d9-a717-4cbc-b16b-7d87a31cfdf2">
    <End Role="DocMaster" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocJournal" Multiplicity="0..1" />
    <End Role="DocJournals" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocJournals">
        <PropertyRef Name="IdDocMaster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0012433" ed:Guid="54c9efbe-a198-4f36-8f36-5a09b1bedcab">
    <End Role="DocJournal" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocJournal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Details" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGoodsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocJournal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="IdDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOC_GOODS_DETAILS_FK_2" ed:Guid="b2c2c454-ca09-4aa8-b52f-dbff6a6e89d7">
    <End Role="Good" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefGood" Multiplicity="1" />
    <End Role="Details" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGoodsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOC_GOODS_FK_9" ed:Guid="60cfb4df-a583-4ff5-9f50-6ce1211a789e">
    <End Role="DocJournal" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocJournal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocGoods" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGood" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DocJournal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocGoods">
        <PropertyRef Name="IdDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOC_GOODS_FK_5" ed:Guid="33b73214-8016-468f-a756-ddf68467bf4c">
    <End Role="Seller" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefContractor" Multiplicity="1" />
    <End Role="DocGoods_IdSeller" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocGoods_IdSeller">
        <PropertyRef Name="IdSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOC_GOODS_FK_1" ed:Guid="ecb4de66-a283-417c-a404-b798a028705b">
    <End Role="Customer" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.RefContractor" Multiplicity="1" />
    <End Role="DocGoods_IdCustomer" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocGoods_IdCustomer">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOC_GOODS_DETAILS_I_FK1" ed:Guid="3d58b9d9-b502-4784-b222-3bf535ab84d3">
    <End Role="DocJournal" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocJournal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocGoodsDetailsIs" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGoodsDetailsI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocJournal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocGoodsDetailsIs">
        <PropertyRef Name="IdDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0012438" ed:Guid="2e0e184b-086c-497c-b344-9ffcc6d2e32b">
    <End Role="DocJournal" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocJournal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocGoodsI" Type="DataContextManagementUnit.DataAccess.Contexts.Abt.DocGoodsI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DocJournal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocGoodsI">
        <PropertyRef Name="IdDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>