<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdoLiteHonestMarkProcessing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlAddressEdoLite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://edo-gismt.crpt.ru</Value>
    </Setting>
    <Setting Name="UrlAddressHonestMark" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://markirovka.crpt.ru/api/v3/true-api</Value>
    </Setting>
  </Settings>
</SettingsFile>