<Window x:Class="KonturEdoClient.CounteragentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonturEdoClient"
        mc:Ignorable="d"
        Title="Выбор контрагента" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding ItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="160"/>
            <dxg:GridColumn FieldName="Inn" Header="ИНН" Width="100"/>
            <dxg:GridColumn FieldName="Kpp" Header="КПП" Width="120"/>
            <dxg:GridColumn FieldName="FnsParticipantId" Header="Идентификатор ЭДО" Width="250"/>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" 
                               NavigationStyle="Row"
                               ShowSearchPanelMode="Always"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5"  x:Name="ChangeButton" Width="90" Content="Выбрать" Click="ChangeButton_Click" />
            <Button Margin="5" x:Name="CancelButton" Width="90" Content="Отмена" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
